{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/translate",
      "dest": "/api/translate.js"
    }
  ]
}
